# Sunucunun çalışacağı port
server.port=8080

# API dokümantasyonunun (JSON) sunulacağı adres
springdoc.api-docs.path=/api-docs

# Hocanızın erişeceği interaktif Swagger UI arayüzünün adresi
# (http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Tablolar oluşmadan veri eklemeye çalışma, bekle:
spring.jpa.defer-datasource-initialization=true