# Sunucunun çalışacağı port
server.port=8080


springdoc.api-docs.path=/api-docs


# (http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.defer-datasource-initialization=true